TARGET=opDNS
SOURCES=*.tex
LATEX=pdflatex
BIBTEX=bibtex

.PHONY: all,pdf,clean,epspdf,svgpdf

all: pdf

pdf: ${SOURCES}
	${LATEX}  ${TARGET}.tex
	${LATEX}  ${TARGET}.tex
	${BIBTEX} ${TARGET}
	${LATEX}  ${TARGET}.tex
	${LATEX}  ${TARGET}.tex

clean:
	rm -vf ${TARGET}.pdf
	rm -vf *.aux *.bbl *.blg *.brf *.cb* *.d *.fdb* *.fls *.lof *.log *.lot *.mtc* *.maf *.out *.pdfsync *.synctex* *.toc

new: clean all
